# ITLabRepo

./: ITLabTest.sln
ITLabRepository/: ITLabRepository.csproj
ITLabRepository/Interfaces/: IPersonRepository.cs
ITLabRepository/Repos/: PersonRepository.cs
ITLabTest/: Program.cs  Startup.cs
ITLabTest.API/: ITLabTest.API.csproj  Program.cs  Startup.cs  appsettings.json
ITLabTest.API/Controllers/: PersonController.cs  ValuesController.cs
ITLabTest.API/Properties/: launchSettings.json
ITLabTest.Angular/: ITLabTest.Angular.csproj  Program.cs  Startup.cs
ITLabTest.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
ITLabTest.Angular/ClientApp/src/: index.html
ITLabTest.Angular/ClientApp/src/app/: app.module.ts
ITLabTest.Angular/ClientApp/src/app/consumers/: person.js  person.js.map  person.ts
ITLabTest.Angular/ClientApp/src/app/fetch-data/: fetch-data.component.html
ITLabTest.Angular/ClientApp/src/app/list/: list.component.html  list.component.spec.ts  list.component.ts
ITLabTest.Angular/ClientApp/src/app/model/: person.ts
ITLabTest.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
ITLabTest.Angular/ClientApp/src/app/shared/http/: http.service.js  http.service.js.map  http.service.ts
ITLabTest.Angular/Controllers/: SampleDataController.cs
ITLabTest.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITLabTest.AppService/: ITLabTest.AppService.csproj
ITLabTest.AppService/Interfaces/: IPersonAppService.cs
ITLabTest.AppService/Mapping/: ModelToViewModelMapping.cs
ITLabTest.AppService/Services/: PersonAppService.cs
ITLabTest.AppService/ViewModel/: PersonViewModel.cs
ITLabTest.Model/: Person.cs  SexPerson.cs
ITLabTest.Repositories/: ITLabTest.Repositories.csproj
ITLabTest.Repositories/Repos/: IPersonRepository.cs
ITLabTest.Repository/Interfaces/: IRepository.cs
ITLabTest.SqlServer.EFCore/: ITLabTest.SqlServer.EFCore.csproj
ITLabTest.SqlServer.EFCore/Context/: EfCoreDbContext.cs
ITLabTest.SqlServer.EFCore/Migrations/: 20190128153635_Initial.Designer.cs  20190128153635_Initial.cs  20190128154341_FixingName.Designer.cs  20190128154341_FixingName.cs  EfCoreDbContextModelSnapshot.cs
ITLabTest.SqlServer.EFCore/Repository/: SqlServerEfCore.cs
ITLabTest/Properties/: launchSettings.json
